id~name~summary~host_id~host_name~host_since~host_location~host_about~host_response_rate~host_is_superhost~host_listings_count~neighbourhood~city~state~zipcode~property_type~room_type~accommodates~bathrooms~bedrooms~price~security_deposit~cleaning_fee~number_of_reviews~review_scores_rating
3781~HARBORSIDE-Walk to subway~Fully separate apartment in a two apartment building. Space is perfect for an individual or a couple. There is a full bath, bedroom with queen bed, small sitting area with TV and a fully equipped kitchen with dining area. Walk or bus to subway.~4804~Frank~12/3/2008~Massachusetts~My wife and I and grown children frequently occupy the spaces that we rent and as such try to make the spaces pleasant and appealing to ourselves as well as guests.   We have been subletting for over 15 years and consider ourselves helpful and organized hosts who provide clean, attractive and comfortable apartments~80%~t~4~East Boston~Boston~MA~2128~Apartment~Entire home/apt~2~1~1~$125.00 ~$0.00 ~$75.00 ~15~99
5506~**$99 Special **   Private! Minutes to center!~This is a private guest room with private bath,    It is an independent space, You do not need to cut through anyone elses space to get to guest room. No shared space.  Private entrance off main hall/stairs of the building.   Has a mini fridge, micro and coffee maker.~8229~Terry~2/19/2009~Boston, Massachusetts, United States~Relaxed,  Easy going, Accommodating. ~100%~f~6~Roxbury~Boston~MA~2119~Guest suite~Entire home/apt~2~1~1~$145.00 ~$0.00 ~$60.00 ~95~95
6695~$99 Special!! Home Away! Condo~~8229~Terry~2/19/2009~Boston, Massachusetts, United States~Relaxed,  Easy going, Accommodating. ~100%~f~6~Roxbury~Boston~MA~2119~Condominium~Entire home/apt~4~1~1~$169.00 ~$0.00 ~$80.00 ~102~96
6976~Mexican Folk Art Showcase in Boston Neighborhood~Come stay with me in Boston's Roslindale neighborhood.  It is a very safe and suburban part of the city, where most of the houses have driveways and backyards. Your room is fully furnished with an 8 x 10 wool rug, and a nice bureau, a wood-frame, full-size bed, cable TV, WI-FI, a desk to work at, and a new chair. I am an importer of Mexican Folk Art, and run an online store out of the apartment. You will see some wonderful examples of handmade wood, tin  and pottery figures on display here.~16701~Phil~5/11/2009~Boston, Massachusetts, United States~"I am a middle-aged, single male with a wide range of interests and creative outlets.  I have traveled frequently, in much of the world, especially central Europe, including Hungary and Slovakia. In recent years I have had many trips to Mexico, where I buy folk art for my online business, called Viva Oaxaca Folk Art. I love meeting new people, especially travelers with stories to tell.  

In addition to the above, I run web sites for small companies, including a physical therapy practice, a cancer treatment center and a colonial era historic house and museum. 

In the 1980s, I was a publicist and concert producer, and have presented many concerts with Judy Collins, as well as with Ella Fitzgerald, Laura Nyro, Tom Rush, Barbara Cook and Karen Akers. Now I run a channel on YouTube called ""beta.hifi.archive"" that is a collection of 50 years of video clips from the career of Judy Collins. 

So come to Boston, and stay with me. Enjoy some tomatoes and cucumbers from my garden, explore my world of Mexican folk art, and let's talk about our travel adventures.
"~100%~t~1~Roslindale~Boston~MA~2131~Apartment~Private room~2~1~1~$65.00 ~$0.00 ~$0.00 ~80~98
8789~Curved Glass Studio/1bd facing Park~Bright, 1 bed with curved glass windows facing the State House! High ceilings, updated kitchen, elevator building, doorman, laundry on each floor and common roofdeck with amazing view.  Close to everything!~26988~Anne~7/22/2009~Boston, Massachusetts, United States~"I manage a number of furnished units around Boston and Brookline with my business partner Joseph Morrissey.  I am a Realtor with Unlimited Sotheby's  and do sales/rentals in the greater Boston market.  I also manage a sculpture school/studio with my husband, sculptor Morris Norvin.  Stonybrook Fine Arts, is located in the Boston neighborhood Jamaica Plain across the street from the famous Sam Adams Brewery.  We offer a variety of one day workshops on our calendar including welding, jewelry and metal casting.   Longer classes are available and meet one time each week including the options above as well as mold making, live figure modeling and foundry.  Custom workshops are available for small groups, birthday parties, bachelorette parties, make your own wedding bands, create an engagement ring and team building.  We are happy to arrange a tour of Sam Adams after a daytime workshop not occurring on Sunday.  Contact us for more details to set up your custom event!

"~93%~f~12~Beacon Hill~Boston~MA~2108~Apartment~Entire home/apt~2~1~1~$99.00 ~$1,000.00 ~$250.00 ~23~92
10730~Bright 1bed facing Golden Dome~Bright, spacious unit, new galley kitchen, new Casper queen size bed, great closets, flat screen tv & wireless internet. The building features a doorman, common roofdeck & laundry each floor. Awesome location close to everything!~26988~Anne~7/22/2009~Boston, Massachusetts, United States~"I manage a number of furnished units around Boston and Brookline with my business partner Joseph Morrissey.  I am a Realtor with Unlimited Sotheby's  and do sales/rentals in the greater Boston market.  I also manage a sculpture school/studio with my husband, sculptor Morris Norvin.  Stonybrook Fine Arts, is located in the Boston neighborhood Jamaica Plain across the street from the famous Sam Adams Brewery.  We offer a variety of one day workshops on our calendar including welding, jewelry and metal casting.   Longer classes are available and meet one time each week including the options above as well as mold making, live figure modeling and foundry.  Custom workshops are available for small groups, birthday parties, bachelorette parties, make your own wedding bands, create an engagement ring and team building.  We are happy to arrange a tour of Sam Adams after a daytime workshop not occurring on Sunday.  Contact us for more details to set up your custom event!

"~93%~f~12~Beacon Hill~Boston~MA~2108~Apartment~Entire home/apt~2~1~1~$150.00 ~$1,000.00 ~$250.00 ~29~95
10811~Back Bay Studio on Marlborough St-~Back Bay Studio Apt on Marlborough St-$189 Nightly Boston Studio Apartment- Stay right in the BACK BAY in a 'Marlborough Street' APARTMENT!!! This apt has a queen murphy bed and an air mattress.~38997~Michelle~9/16/2009~US~~96%~f~16~Back Bay~Boston~MA~2115~Apartment~Entire home/apt~3~1~0~$179.00 ~$500.00 ~$100.00 ~8~88
10813~Back Bay Apt Studio-~Front facing studio apt.   Granite new kitchen cabinets.   There is a queen murphy bed.  Walk to Newbury St, Fenway Park, subway, hundreds for restaurants, cafes and shops. This apt has a queen mahogany murphy bed and an air mattress. THIS APT WAS JUST RENOVATED...NEW PHOTOS TO COME You can view my apartments on my website BostonsBestRentals~38997~Michelle~9/16/2009~US~~96%~f~16~Back Bay~Boston~MA~2115~Apartment~Entire home/apt~3~1~0~$179.00 ~$500.00 ~$100.00 ~69~98
10986~Waterfront Furnished Apt~Totally renovated.  Granite stainless steel appliances.~38997~Michelle~9/16/2009~US~~96%~f~16~North End~Boston~MA~2109~Condominium~Entire home/apt~2~1~0~$125.00 ~$500.00 ~$145.00 ~2~
18711~The Dorset | 3BR 1BA | 1st Floor~Our comfortable three bedroom apartment with tons of light has a true neighborhood feel! It comfortably fits four and is centrally located just a few blocks from Upham's Corner. Enjoy a short walk to the Redline of the Subway and zip into downtown!~71783~Lance~1/19/2010~Boston, Massachusetts, United States~"Lance R. Swank, Principal

His units offer comfortable and luxurious appointments to compliment the style of the building, whether a newly constructed condo or a historic Brownstone. Visitors to Boston seeking a furnished apartment without the corporate, hotel-room-like feel of most furnished rentals will find themselves more at home in Lance’s spaces.

Lance is the President of LSBM Management, LLC and holds an MBA degree from of the F.W. Olin Graduate School of Business at Babson College. He lives and invests in the City of Boston."~98%~f~24~Dorchester~Boston~MA~2125~Serviced apartment~Entire home/apt~7~1~3~$126.00 ~$100.00 ~$175.00 ~50~85
22354~COPLEY SQ...19TH C.TWNHSE SUNNY RM~This room is on the top floor of my home with southern exposure to insure direct sunlight during daytime hours.   It is spacious as a combination sleeping quarters with a comfortable study area.~85770~Robert~2/26/2010~Boston, Massachusetts, United States~I am a semi retired college professor still teaching courses in English literature and history relating to the year 1912 and sinking of Titanic...also a student of CHINESE history~95%~f~4~South End~Boston~MA~2116~House~Private room~1~~1~$148.00 ~$0.00 ~$21.00 ~303~89
24240~The Golden Slipper B&B Afloat, 2 bed/2 bath~*** Celebrating 28 Years in Business as Boston's 1st & Original Bed & Breakfast Afloat! *** Boston's Bed & Breakfast Afloat and Charter If you are looking for a unique getaway, the Golden Slipper awaits!  Welcome aboard!~97821~Gretchen~3/23/2010~Scituate, Massachusetts, United States~Hello I am Gretchen and I´ll be more than happy to welcome you!~100%~t~1~North End~Boston~MA~2109~Boat~Entire home/apt~5~2~2~$275.00 ~$0.00 ~$0.00 ~91~96
27611~One Bedroom Studio Garden Apartment~Our comfortable, sophisticated apartment is perfect for one or two people who want a quiet, spacious, clean spot with a French feel for days or a month.Park on the street or take public transportation to visit the city and the region! Lovely gardens.~119381~Gordon And Alexandra~5/6/2010~Boston, Massachusetts, United States~~100%~f~1~Jamaica Plain~Boston~MA~2130~Apartment~Entire home/apt~2~1~1~$195.00 ~$200.00 ~$60.00 ~16~92
29765~Luxury suite, Moroccan furnishings~~128280~Elizabeth~5/19/2010~Boston, Massachusetts, United States~"Friendly art historian/designer. 

Born and raised in Asia, I love international design and traditional folk arts, which is why my spaces are eclectic, decorated in European, Pan-Asian, and Moroccan styles. One of the main reasons I like sharing my spaces is because, in this way, I am also sharing experiences and beauty I have encountered while traveling."~100%~f~4~Charlestown~Boston~MA~2129~Apartment~Entire home/apt~2~1~1~$221.00 ~$0.00 ~$25.00 ~93~99
36885~A Cozy Corner of Boston~~159160~Deborah~7/6/2010~Boston, Massachusetts, United States~An enthusiast of all the creative arts, physics, yoga, meditation, and whole foods. I do interior and graphic design and love to travel and meet folks from all over the world. I love to write fiction and to blog when the spirit moves me. Music has a high place in my life. Although I am an italophile, I still want to see China, Australia, Bhutan, and to visit India again. Whenever possible I like to meet my guests in person but even when I can't I make sure they have everything they need and encourage them to contact me asap if something's missing. ~100%~t~1~Fenway/Kenmore~Boston~MA~2215~Apartment~Entire home/apt~2~1~1~$165.00 ~$0.00 ~$100.00 ~152~97
40601~Private room & bath - Jamaica Plain~Private bedroom and bathroom in my house in Jamaica Plain, a neighborhood of Boston.  Convenient to public transportation, downtown Boston and the medical centers.  Room has a queen bed. House can accomodate others on a queen air mattress in study.~174986~Robert~7/20/2010~Boston, Massachusetts, United States~"Professional single male in commercial real estate.
Outside of work I like walking dog, working out and drawing.  Have hosted guests from all over the world since 2003.  I look forward to meeting many more."~N/A~t~1~Jamaica Plain~Boston~MA~2130~House~Private room~2~1~1~$95.00 ~~~73~99
44205~Elegance at Salem Street Court~~128280~Elizabeth~5/19/2010~Boston, Massachusetts, United States~"Friendly art historian/designer. 

Born and raised in Asia, I love international design and traditional folk arts, which is why my spaces are eclectic, decorated in European, Pan-Asian, and Moroccan styles. One of the main reasons I like sharing my spaces is because, in this way, I am also sharing experiences and beauty I have encountered while traveling."~100%~f~4~Charlestown~Boston~MA~2129~Apartment~Entire home/apt~2~1~1~$184.00 ~$0.00 ~$25.00 ~82~99
45987~Gorgeous Garden Studio Charlestown~~205107~Atef~8/18/2010~Boston, Massachusetts, United States~"I am homeowner and an entrepreneur.  
I love my house where you will be staying and treat my guests as my family and friends.  I am also a traveler and did my share of traveling.  My favorite cities I visited is Paris, Barcelona, and  Alexandria, Egypt.
I love to exercise: tennis, cycling and weight lifting.
I also enjoy working with my hands: gardening, building furniture, and fixing my bicycles.

"~100%~f~1~Charlestown~Charlestown~MA~2129~Apartment~Entire home/apt~3~1~1~$125.00 ~~$100.00 ~119~92
57156~3 Room Cottage in Boston~Looking for a cottage to rent rather than a room? It's just 3 miles south of downtown Boston, a 5 min walk to Red (Subway) line with a short 15 minute ride to downtown, yet adjacent to a 10 acre park, a short walk to a beach, the harbor walk, UMass, JFK Library, restaurants, shopping and amenities.  Full bath, with kitchenette, living room and bedroom. And now with Air Conditioning. Free parking.~271947~Bill~10/26/2010~Boston, Massachusetts, United States~I'm a community activist in Boston.  I'm active in civics with a focus on public health, historic preservation and the environment.  I'm friendly, outgoing and enjoy the adventures of life.  I'm a family man who enjoys spending time with my children and grandchildren. I enjoy biking and have done a fair amount of international travel. I was involved in peace processes in Northern Ireland and in the Balkans, and have done post-apartheid work in South Africa.  I am the founder of a community health center and co-founded two schools and currently work as CEO of a primary care clinic in Boston.~N/A~t~1~Dorchester~Boston~MA~2125~Guesthouse~Entire home/apt~2~1~1~$105.00 ~~~47~94
60029~Room in geographical heart of Hub~Small, sunny, private room in quiet but urban neighborhood, 3 miles from the city center, 1.5 miles from Longwood hospitals and Fenway colleges. Please do not book without first reading through the entire post and sending me a query!~255183~Michelle~10/6/2010~Boston, Massachusetts, United States~A native Bostonian, I can fill you in on the city's history and what's happening now - or not - depending on what you need and want while you're here.  Come visit!~100%~t~5~Roxbury~Boston~MA~2119~House~Private room~1~1~1~$75.00 ~$0.00 ~$0.00 ~139~95
60356~Bookcase 1bd facing Boston Common~Live beside the Boston Common and the State House in picturesque Beacon Hill!  This sunny 6th floor condo overlooks the Common and the State House, it has parquet wood floors, good closet space and ceiling fans. The building features a concierge, elevator, common roofdeck with amazing views, laundry and rubbish room on each floor. It is conveniently located close to transportation, shopping, restaurants, the Financial District, Government Center and the Theater District.~26988~Anne~7/22/2009~Boston, Massachusetts, United States~"I manage a number of furnished units around Boston and Brookline with my business partner Joseph Morrissey.  I am a Realtor with Unlimited Sotheby's  and do sales/rentals in the greater Boston market.  I also manage a sculpture school/studio with my husband, sculptor Morris Norvin.  Stonybrook Fine Arts, is located in the Boston neighborhood Jamaica Plain across the street from the famous Sam Adams Brewery.  We offer a variety of one day workshops on our calendar including welding, jewelry and metal casting.   Longer classes are available and meet one time each week including the options above as well as mold making, live figure modeling and foundry.  Custom workshops are available for small groups, birthday parties, bachelorette parties, make your own wedding bands, create an engagement ring and team building.  We are happy to arrange a tour of Sam Adams after a daytime workshop not occurring on Sunday.  Contact us for more details to set up your custom event!

"~93%~f~12~Beacon Hill~Boston~MA~2108~Apartment~Entire home/apt~2~1~1~$175.00 ~$1,000.00 ~$250.00 ~18~97
66288~Architects Live-in Studio in Boston~~324630~Sean~12/21/2010~Boston, Massachusetts, United States~"I have been hosting people from all over the world through Airbnb for more than three years now and have really enjoyed the experience. Chatting with guests upon check in lets me not only tell them what a great city Boston is and how much it has to offer but to also listen to stories of where they live or have been to. That's what makes Airbnb such a great community builder in my mind - connecting people from all parts and walks of life. 
Just like all of the travelers that I've hosted, I am a traveler myself - having been to a number of countries in Central Asia, Europe, and lived for a time in Micronesia. Each time I travel, I make sure to find a local connection to tell me about places off the beaten path that a tourist guide might miss, and if all else fails - I just enjoy seeing where my feet (or a local bus/train/subway) take me. So if you're looking for the best Ethiopian food in Boston or a little known museum (a whole room of the most realistic glass flowers hand blown in the 19th century), I can definitely point you in the right direction. 
Speaking of directions, I bike a LOT around town and would be happy to provide a bike when you stay at either of my places. Boston may have a great (oldest in North America) subway system, but sometimes it's just nice to get on a bike and see where the next street takes you!
What keeps me not only travelling on Airbnb but also hosting are the notes that I frequently get, letting me know what a great time someone had or how much they enjoyed visiting a part of city I mentioned to them. These notes always put a smile on my face and leave me knowing that I have made someone's visit memorable!"~100%~f~1~Mission Hill~Boston~MA~2120~Apartment~Entire home/apt~2~1~0~$79.00 ~~~665~80
67774~Corner 1 bed facing Golden Dome~Live beside the State House and the Boston Common in picturesque Beacon Hill!  Sunny corner 1 bed facing the State House golden dome! Great location, close to everything, concierge building, elevators, common roofdeck, queen size bed, flat screen TV.~26988~Anne~7/22/2009~Boston, Massachusetts, United States~"I manage a number of furnished units around Boston and Brookline with my business partner Joseph Morrissey.  I am a Realtor with Unlimited Sotheby's  and do sales/rentals in the greater Boston market.  I also manage a sculpture school/studio with my husband, sculptor Morris Norvin.  Stonybrook Fine Arts, is located in the Boston neighborhood Jamaica Plain across the street from the famous Sam Adams Brewery.  We offer a variety of one day workshops on our calendar including welding, jewelry and metal casting.   Longer classes are available and meet one time each week including the options above as well as mold making, live figure modeling and foundry.  Custom workshops are available for small groups, birthday parties, bachelorette parties, make your own wedding bands, create an engagement ring and team building.  We are happy to arrange a tour of Sam Adams after a daytime workshop not occurring on Sunday.  Contact us for more details to set up your custom event!

"~93%~f~12~Beacon Hill~Boston~MA~2108~Condominium~Entire home/apt~3~1~1~$110.00 ~$1,000.00 ~$250.00 ~43~96
69369~Room in Boston off the beaten path~Bright private room in quirky bohemian apartment in 110-year-old house. Only 3 very walkable miles from the city center and about a mile and a half from Longwood Medical area.  Please do not book without first reading though the entire post and sending me a note!~255183~Michelle~10/6/2010~Boston, Massachusetts, United States~A native Bostonian, I can fill you in on the city's history and what's happening now - or not - depending on what you need and want while you're here.  Come visit!~100%~t~5~Roxbury~Boston~MA~2119~House~Private room~2~1~1~$79.00 ~$0.00 ~$0.00 ~110~95
77681~Waterfall Room: Bunker Hill B&B~~416912~Christiane~3/1/2011~Boston, Massachusetts, United States~Christiane Wolff, the owner and hostess, is a former German teacher and former Army, Navy and US Coast Guard Reservist, who likes to offer weary travelers the same kindness and comforts that she received during her many travels.~100%~f~1~Charlestown~Boston~MA~2129~Bed and breakfast~Private room~2~1~1~$140.00 ~~~40~86
91588~Sunny Private Bedroom. 7 minute walk to Redline T.~The building is located on Patton's Cove by Habor Point. It's minutes to get to Downtown Boston and the Commons. This area is one of Boston's best-kept secrets. Very quiet, safe area and home to many young Single Professionals, Families, Gays. Close to several restaurants. Just 7-minute walk to and from the subway, Redline T Station (Savin Hill T Stop.) Large Private bedroom with lots of windows and very bright and sunny. Free off Street parking lot in the rear of the building.~494453~Dave~4/8/2011~Boston, Massachusetts, United States~Easy going gay friendly male.~100%~t~3~Dorchester~Boston~MA~2125~Condominium~Private room~2~1~1~$68.00 ~$100.00 ~$25.00 ~187~99
95453~Royal Street Studio: Allston~~508268~Richard~4/14/2011~Boston, Massachusetts, United States~Your hosts, Richard and Victoria, are a 44-year-old married couple who specialize in providing top quality housing all over Boston.  We only accept first class, five star ratings and guarantee everything is up to snuff.~100%~t~1~Allston-Brighton~Boston~MA~2134~Apartment~Entire home/apt~2~1~1~$175.00 ~~~37~97
118905~Lotus (Luxury apartment)~~434539~Brahma~3/10/2011~Boston, Massachusetts, United States~"Yoga teacher, vegan, green minded nature lover, artisan.

Welcome,
In the mid 70’s at seventeen after high school my father gave me a
ticket to Europe to pursue a spiritual quest, after a long journey I joined a group of european Indian monks/ sadhus’s in Switzerland.. taking a spiritual initiation from swami Srila Prabhupada that lead to a trip overland to India.

Since then.. teaching yoga, a vegetarian/ vegan diet, spirit centered art, music and philosophy have been my life core. 

I started Herbivorian House in 2004 with the idea of having an artsy alternate resting place, in the hope of attracting somewhat like minded eco friendly people, though we are open to and graciously welcome all."~0%~f~2~East Boston~Boston~MA~2128~Apartment~Entire home/apt~2~1~2~$325.00 ~$250.00 ~$150.00 ~23~94
160572~Single Family Home~Perfect for Families or Boston Convention and Exhibition Center Attendees!~766862~Nicole~7/1/2011~Boston, Massachusetts, United States~Shane and I are a fun couple that loves to travel and meet new people.  “Be that change you wish to see in the world” Gandhi~100%~f~1~South Boston~Boston~MA~2127~House~Entire home/apt~9~3.5~5~$495.00 ~$500.00 ~$100.00 ~8~93
163941~$119* SPECIAL* 2 bed ApT! Location!~**Excellent Sunny** Fully equipped Private Duplex Apartment!   Walking distance to Museums, Northeastern U and Hospitals.  1.5 miles to the center of the attractions.  1-2 miles to Fenway Park.  Perfect Boston Home Base!  Accommodates up to 6 guests!~8229~Terry~2/19/2009~Boston, Massachusetts, United States~Relaxed,  Easy going, Accommodating. ~100%~f~6~Roxbury~Boston~MA~2119~Condominium~Entire home/apt~6~1~2~$225.00 ~$0.00 ~$85.00 ~216~93
