id~name~summary~host_id~host_name~host_since~host_location~host_about~host_response_rate~host_is_superhost~host_listings_count~neighbourhood~city~state~zipcode~property_type~room_type~accommodates~bathrooms~bedrooms~price~security_deposit~cleaning_fee~number_of_reviews~review_scores_rating
3781~HARBORSIDE-Walk to subway~Fully separate apartment in a two apartment building. Space is perfect for an individual or a couple. There is a full bath, bedroom with queen bed, small sitting area with TV and a fully equipped kitchen with dining area. Walk or bus to subway.~4804~Frank~12/3/2008~Massachusetts~My wife and I and grown children frequently occupy the spaces that we rent and as such try to make the spaces pleasant and appealing to ourselves as well as guests.   We have been subletting for over 15 years and consider ourselves helpful and organized hosts who provide clean, attractive and comfortable apartments~80%~t~4~East Boston~Boston~MA~2128~Apartment~Entire home/apt~2~1~1~$125.00 ~$0.00 ~$75.00 ~15~99
5506~**$99 Special **   Private! Minutes to center!~This is a private guest room with private bath,    It is an independent space, You do not need to cut through anyone elses space to get to guest room. No shared space.  Private entrance off main hall/stairs of the building.   Has a mini fridge, micro and coffee maker.~8229~Terry~2/19/2009~Boston, Massachusetts, United States~Relaxed,  Easy going, Accommodating. ~100%~f~6~Roxbury~Boston~MA~2119~Guest suite~Entire home/apt~2~1~1~$145.00 ~$0.00 ~$60.00 ~95~95
10811~Back Bay Studio on Marlborough St-~Back Bay Studio Apt on Marlborough St-$189 Nightly Boston Studio Apartment- Stay right in the BACK BAY in a 'Marlborough Street' APARTMENT!!! This apt has a queen murphy bed and an air mattress.~38997~Michelle~9/16/2009~US~~96%~f~16~Back Bay~Boston~MA~2115~Apartment~Entire home/apt~3~1~0~$179.00 ~$500.00 ~$100.00 ~8~88
10813~Back Bay Apt Studio-~Front facing studio apt.   Granite new kitchen cabinets.   There is a queen murphy bed.  Walk to Newbury St, Fenway Park, subway, hundreds for restaurants, cafes and shops. This apt has a queen mahogany murphy bed and an air mattress. THIS APT WAS JUST RENOVATED...NEW PHOTOS TO COME You can view my apartments on my website BostonsBestRentals~38997~Michelle~9/16/2009~US~~96%~f~16~Back Bay~Boston~MA~2115~Apartment~Entire home/apt~3~1~0~$179.00 ~$500.00 ~$100.00 ~69~98
57156~3 Room Cottage in Boston~Looking for a cottage to rent rather than a room? It's just 3 miles south of downtown Boston, a 5 min walk to Red (Subway) line with a short 15 minute ride to downtown, yet adjacent to a 10 acre park, a short walk to a beach, the harbor walk, UMass, JFK Library, restaurants, shopping and amenities.  Full bath, with kitchenette, living room and bedroom. And now with Air Conditioning. Free parking.~271947~Bill~10/26/2010~Boston, Massachusetts, United States~I'm a community activist in Boston.  I'm active in civics with a focus on public health, historic preservation and the environment.  I'm friendly, outgoing and enjoy the adventures of life.  I'm a family man who enjoys spending time with my children and grandchildren. I enjoy biking and have done a fair amount of international travel. I was involved in peace processes in Northern Ireland and in the Balkans, and have done post-apartheid work in South Africa.  I am the founder of a community health center and co-founded two schools and currently work as CEO of a primary care clinic in Boston.~N/A~t~1~Dorchester~Boston~MA~2125~Guesthouse~Entire home/apt~2~1~1~$105.00 ~~~47~94
60029~Room in geographical heart of Hub~Small, sunny, private room in quiet but urban neighborhood, 3 miles from the city center, 1.5 miles from Longwood hospitals and Fenway colleges. Please do not book without first reading through the entire post and sending me a query!~255183~Michelle~10/6/2010~Boston, Massachusetts, United States~A native Bostonian, I can fill you in on the city's history and what's happening now - or not - depending on what you need and want while you're here.  Come visit!~100%~t~5~Roxbury~Boston~MA~2119~House~Private room~1~1~1~$75.00 ~$0.00 ~$0.00 ~139~95
69369~Room in Boston off the beaten path~Bright private room in quirky bohemian apartment in 110-year-old house. Only 3 very walkable miles from the city center and about a mile and a half from Longwood Medical area.  Please do not book without first reading though the entire post and sending me a note!~255183~Michelle~10/6/2010~Boston, Massachusetts, United States~A native Bostonian, I can fill you in on the city's history and what's happening now - or not - depending on what you need and want while you're here.  Come visit!~100%~t~5~Roxbury~Boston~MA~2119~House~Private room~2~1~1~$79.00 ~$0.00 ~$0.00 ~110~95
77681~Waterfall Room: Bunker Hill B&B~~416912~Christiane~3/1/2011~Boston, Massachusetts, United States~Christiane Wolff, the owner and hostess, is a former German teacher and former Army, Navy and US Coast Guard Reservist, who likes to offer weary travelers the same kindness and comforts that she received during her many travels.~100%~f~1~Charlestown~Boston~MA~2129~Bed and breakfast~Private room~2~1~1~$140.00 ~~~40~86
91588~Sunny Private Bedroom. 7 minute walk to Redline T.~The building is located on Patton's Cove by Habor Point. It's minutes to get to Downtown Boston and the Commons. This area is one of Boston's best-kept secrets. Very quiet, safe area and home to many young Single Professionals, Families, Gays. Close to several restaurants. Just 7-minute walk to and from the subway, Redline T Station (Savin Hill T Stop.) Large Private bedroom with lots of windows and very bright and sunny. Free off Street parking lot in the rear of the building.~494453~Dave~4/8/2011~Boston, Massachusetts, United States~Easy going gay friendly male.~100%~t~3~Dorchester~Boston~MA~2125~Condominium~Private room~2~1~1~$68.00 ~$100.00 ~$25.00 ~187~99
95453~Royal Street Studio: Allston~~508268~Richard~4/14/2011~Boston, Massachusetts, United States~Your hosts, Richard and Victoria, are a 44-year-old married couple who specialize in providing top quality housing all over Boston.  We only accept first class, five star ratings and guarantee everything is up to snuff.~100%~t~1~Allston-Brighton~Boston~MA~2134~Apartment~Entire home/apt~2~1~1~$175.00 ~~~37~97
583255~Boston Beauty, Walk to C and B line~~306407~Valery~12/1/2010~Brookline, Massachusetts, United States~I'm a scientist working in the oil industry. Love languages, tango, biking, yoga, traveling.~N/A~f~2~Allston-Brighton~Boston~MA~2135~Apartment~Entire home/apt~2~1~1~$149.00 ~~$50.00 ~20~100
1167221~Boston walk to TRAIN 3 room master suite for 3~***Please note if you require both rooms for 2 people you will need to book as 3***** This master suite [The Lion] has a separate room within the room for a third person with a twin bed. A comfortable California KING sized bed , a flat screen Smart TV, skylights (with blinds). Velvet curtains darken the room for deep rest. Large en suite bathroom with walk in shower, whirlpool tub and dual sinks fully provisioned with shampoo, conditioner, shower gel and hair dryers. Walk to everything!~6391436~Robin~5/14/2013~Boston, Massachusetts, United States~Born in Royal Oak, Michigan, Robin moved to Boston in 1988.  She loved the history, public transportation, intellectual curiosity and art.  Robin has a passion for good food, wine, art, travel and meeting people.  She partners with Jose for hosting.  Jose grew up in a 9 room inn in Nicaragua and is very experienced with creating a comfortable and welcoming experience for guests.  ~95%~t~4~Jamaica Plain~Boston~MA~2130~House~Private room~3~1~2~$90.00 ~$100.00 ~$40.00 ~206~96