Term,Citizenship,country or state,Total
201940,US Citizens/Residents,Maine,23
201940,US Citizens/Residents,Maryland,124
201940,,US Citizens/Residents,Massachusetts,222
201940,US Citizens/Residents,Michigan,14
201940,US Citizens/Residents,Minnesota,21
201940,US Citizens/Residents,Mississippi,2
201940,US Citizens/Residents,Missouri,11
201940,US Citizens/Residents,Montana,3
201940,US Citizens/Residents,Unknown,47
201940,US Citizens/Residents,Utah,23
201940,Non-US Citizens,People's Republic of China,292
201940,Non-US Citizens,,Colombia,1
201940,Non-US Citizens,Costa Rica,1
201940,Non-US Citizens,Dominican Republic,1
201940,Non-US Citizens,Egypt,2
201940,Non-US Citizens,Mexico,8
201940,Non-US Citizens,Montenegro,-3
201940,123,Nicaragua,1
201940,Non-US Citizens,Nigeria,2
201940,Non-US Citizens,Oman,1
201940,Non-US Citizens,Pakistan,34
201940,bad data here,Peru,3
201940,Non-US Citizens,Philippines,11
201940,Non-US Citizens,Portugal,1
2019550,Non-US Citizens,Romania,2
201840,US Citizens/Residents,District of Columbia,5
201840,US Citizens/Residents,Florida,74
201840,US Citizens/,Residents,,Georgia,20
201840,US Citizens/Residents,Hawaii,12
201840,whatever,Maine,161
201840,US Citizens/Residents,Maryland,110
201840,US Citizens/Residents,Massachusetts,216
201840,US Citizens/Residents,Michigan,16
201840,Non-Us Citizens,El Salvador,12
201840,Non-Us Citizens,Ethiopia,24
201840,Non-Us Citizens,France,23
201840,Non-Us Citizens,Georgia,bad data
201740,US Citizens/Residents,Louisiana,6
201740,US Citizens/Residents,Maine,201
201740,,US Citizens/Residents,Maryland,110
201740,US Citizens/Residents,Massachusetts,437
201740,US Citizens/Residents,Michigan,19
201740,Non-Us Citizens,Panama,1,23
201540,Non-Us Citizens,Philippines,2
201740,Non-Us Citizens,Portugal,11
201740,Non-Us Citizens,Romania,1,23
201740,Non-Us Citizens,Russia,12.34
201740,Non-Us Citizens,Rwanda,,1
