Term,Citizenship,country or state,Total
201940,US Citizens/Residents,Alabama,5
201940,US Citizens/Residents,Alaska,3
201940,US Citizens/Residents,Arizona,24
201940,US Citizens/Residents,Arkansas,2
2023240,US Citizens/Residents,British Columbia,1
201940,US Citizens/Residents,California,214
201940,US Citizens/Residents,Colorado,33
201940,US Citizens/Residents,Connecticut,200,213
201940,US Citizens/Residents,Massachusetts,222
201940,US Citizens/Residents,PA,Michigan,14
201940,US Citizens/Residents,Minnesota,21
201940,US Citizens/Residents,Mississippi,2
201940,US Citizens/Residents,Missouri,11
201940,US Citizens/Residents,Montana,3
201940,Nebraska,3
201940,US Citizens/Residents,Nevada,14
201940,US Citizens/Residents,New Hampshire,30
201940,US Citizens/Residents,New Jersey,1069
201940,US Citizens/Residents,New Mexico,7
201940,US Citizens/Residents,New York,779
201940,US Citizens/Residents,North Carolina,43
201940,US Citizens/Residents,Ohio,39
202040,US Citizens/Residents,Oklahoma,2
201940,US Citizens/Residents,Ontario,1
201940,US Citizens/Residents,Oregon,25
201940,US Citizens/Residents,Pennsylvania,1244
201940,US Citizens/Residents,Puerto Rico,2
201940,US Citizens/Residents,Rhode Island,20
201940,US Citizens/Residents,South Carolina,8
201940,US Citizens/Residents,Tennessee,18
201940,US Citizens/Residents,Texas,65
201940,US Citizens/Residents,Unknown,47
201940,US Citizens/Residents,Utah,3
201940,US Citizens/Residents,Vermont,20
201940,US Citizens/Residents,Virginia,60,33
201940,US Citizens/Residents,Washington,33
201940,US Citizens/Residents,West Virginia,3
201940,US Citizens/Residents,Wisconsin,6
201940,US Citizens/Residents,Wyoming,3
201940,Non-US Citizens,Argentina,2
201940,Non-US Citizens,Azerbaijan,1
201940,Non-US Citizens,Bahamas,1
201940,Non-US Citizens,Bangladesh,2
201940,Non-US Citizens,Barbados,1
201940,Non-US Citizens,Botswana,1
201940,Non-US Citizens,Brazil,6
201940,Non-US Citizens,Cambodia,1
201940,Non-US Citizens,Canada,4
201940,Non-US Citizens,People's Republic of China,292
201940,Non-US Citizens,Colombia,1
201940,Non-US Citizens,Costa Rica,1
201940,Non-US Citizens,Dominican Republic,1
201940,Non-US Citizens,Egypt,2
201940,Non-US Citizens,El Salvador,1
201940,Non-US Citizens,Ethiopia,3
201940,Non-US Citizens,France,1.5
201940,Non-US Citizens,Georgia,2
201940,Non-US Citizens,Germany,2
201940,Non-US Citizens,Ghana,2
201940,Non-US Citizens,Greece,4
201940,Non-US Citizens,Guatemala,9
201940,Non-US Citizens,Guyana,1
201940,Non-US Citizens,Honduras,2
201940,Non-US Citizens,Hong Kong,3
201940,Non-US Citizens,India,11
201940,Non-US Citizens,Indonesia,1
201940,Non-US Citizens,Israel,1
201940,Non-US Citizens,Italy,3
201940,Non-US Citizens,Jordan,4
201940,Non-US Citizens,Kazakhstan,2
201940,Non-US Citizens,Kenya,2
201940,Non-US Citizens,Republic of (South) Korea,14
201940,Non-US Citizens,Kyrgyzstan,1
201940,Non-US Citizens,Macau,1
201940,Non-US Citizens,Macedonia,1
201940,Non-US Citizens,Malawi,1
201940,Non-US Citizens,Malaysia,2
201940,Non-US Citizens,Mexico,8
201940,Non-US Citizens,Montenegro,1
201940,Non-US Citizens,Nepal,4
201940,Non-US Citizens,Netherlands,3
201940,Non-US Citizens,New Zealand,1
201940,Non-US Citizens,Nicaragua,1
201940,Non-US Citizens,Nigeria,2
201940,Non-US Citizens,Oman,1
201940,Non-US Citizens,Pakistan,4
201940,Non-US Citizens,Peru,3
201940,Non-US Citizens,Philippines,1
201940,Non-US Citizens,Portugal,1
201940,Non-US Citizens,Romania,2
201940,Non-US Citizens,Russia,1
201940,Non-US Citizens,Rwanda,2
201940,Non-US Citizens,Saudi Arabia,1
201940,Non-US Citizens,Sierra Leone,1
201940,Non-US Citizens,Singapore,3
201940,Non-US Citizens,Slovenia,1
201940,Non-US Citizens,Spain,4
201940,Non-US Citizens,Taiwan,3
201940,Non-US Citizens,United Republic of Tanzania,1
201940,Non-US Citizens,Thailand,9
201940,Non-US Citizens,Turkey,2
201940,Non-US Citizens,Uganda,2
201940,Non-US Citizens,Ukraine,1
201940,Non-US Citizens,United Kingdom,1
201940,Non-US Citizens,Unknown,8
201940,Non-US Citizens,Venezuela,1000000
201940,Non-US Citizens,Vietnam,17
201940,Non-US Citizens,West Bank,1
201940,Non-US Citizens,Zimbabwe,5
201840,US Citizens/Residents,Kentucky,3
201840,US Citizens/Residents,Alabama,7
201840,US Citizens/Residents,Alaska,2
201840,US Citizens/Residents,Arizona,21
201840,US Citizens/Residents,Arkansas,4
201840,US Citizens/Residents,British Columbia,1
201840,US Citizens/Residents,California,197
201840,US Citizens/Residents,Colorado,29
201840,US Citizens/Residents,Connecticut,189
201840,US Citizens/Residents,Delaware,25
201840,US Citizens/Residents,District of Columbia,5
201840,US Citizens/Residents,Florida,74
201840,US Citizens/Residents,Georgia,20
201840,US Citizens/Residents,Hawaii,12
201840,US Citizens/Residents,Idaho,2
201840,US Citizens/Residents,Illinois,72
201840,US Citizens/Residents,Indiana,6
201840,US Citizens/Residents,Iowa,2
2018445,US Citizens/Residents,Kansas,7
201840,US Citizens/Residents,Louisiana,5
201840,US Citizens/Residents,Maine,16
201840,US Citizens/Residents,,Maryland,110
201840,US Citizens/Residents,Massachusetts,216
201840,US Citizens/Residents,Michigan,16
201840,US Citizens/Residents,Minnesota,17
201840,US Citizens/Residents,Mississippi,1
201840,US Citizens/Residents,Missouri,14
201840,US Citizens/Residents,Montana,4
201840,US Citizens/Residents,Nebraska,2
201840,US Citizens/Residents,Nevada,10
201840,US Citizens/Residents,New Hampshire,26
201840,US Citizens/Residents,New Jersey,1112
201840,US Citizens/Residents,New Mexico,6
201840,US Citizens/Residents,New York,754
201840,US Citizens/Residents,North Carolina,39
201840,US Citizens/Residents,North Dakota,1
201840,US Citizens/Residents,Ohio,45.3
201840,US Citizens/Residents,Oklahoma,3
201840,US Citizens/Residents,Oregon,17
201840,US Citizens/Residents,Pennsylvania,1233
201840,US Citizens/Residents,Puerto Rico,3
201840,US Citizens/Residents,Rhode Island,20
201840,US Citizens/Residents,South Carolina,6
201840,US Citizens/Residents,Tennessee,21
201840,,US Citizens/Residents,Texas,50
201840,US Citizens/Residents,Unknown,36
201840,US Citizens/Residents,Utah,2,23
201840,US Citizens/Residents,Vermont,18
201840,US Citizens/Residents,Virginia,61
201840,US Citizens/Residents,Washington,25
201840,US Citizens/Residents,West Virginia,2
201840,US Citizens/Residents,Wisconsin,8
201840,US Citizens/Residents,Wyoming,3
201840,Non-Us Citizens,Albania,1
201840,Non-Us Citizens,Argentina,2
201840,Non-Us Citizens,Azerbaijan,1
201840,Non-Us Citizens,Bahamas,1
201840,Non-Us Citizens,Bangladesh,2
201840,Non-Us Citizens,Barbados,1
201840,Non-Us Citizens,Brazil,5
201850,Non-Us Citizens,Cambodia,1
201840,Non-Us Citizens,Canada,5
201840,Non-Us Citizens,People's Republic of China,277
201840,Non-Us Citizens,Colombia,2
201840,Non-Us Citizens,Costa Rica,2
201840,Non-Us Citizens,Dominican Republic,1
201840,Non-Us Citizens,Egypt,1
201840,Non-Us Citizens,El Salvador,1
201840,Non-Us Citizens,Ethiopia,-2
201840,Non-Us Citizens,France,2
201840,Non-Us Citizens,Georgia,2
201840,Non-Us Citizens,Germany,1
201840,Non-Us Citizens,Ghana,2
201840,Non-Us Citizens,Greece,3
201840,Non-Us Citizens,Guatemala,8
201840,Non-Us Citizens,Guyana,1
201840,Non-Us Citizens,Honduras,2
211840,Non-Us Citizens,Hong Kong,3
201840,Non-Us Citizens,India,10
201840,Non-Us Citizens,Israel,1
201840,Non-Us Citizens,Italy,2
201840,Non-Us Citizens,Jordan,3
201840,Non-Us Citizens,Kazakhstan,2
201840,Non-Us Citizens,Kenya,3
201840,Non-Us Citizens,,,Republic of (South) Korea,19
201840,Non-Us Citizens,Kyrgyzstan,1
201840,Non-Us Citizens,Lebanon,1
201840,Non-Us Citizens,Macau,1
201840,Non-Us Citizens,Macedonia,1
201840,Non-Us Citizens,Malawi,1
201840,Non-Us Citizens,Malaysia,2
201840,Non-Us Citizens,Mexico,9
201840,Non-Us Citizens,Montenegro,1
201840,Non-Us Citizens,Myanmar (Burma),1
201840,Non-Us Citizens,Nepal,3
201840,Non-Us Citizens,Netherlands,3
201840,Non-Us Citizens,Nicaragua,1
201840,Non-Us Citizens,Nigeria,1
201840,Non-Us Citizens,Oman,1
201840,Non-Us Citizens,Pakistan,4
201840,Non-Us Citizens,Panama,1
201840,Non-Us Citizens,Peru,2
201840,Non-Us Citizens,Philippines,1
201840,Non-Us Citizens,Portugal,weird
201840,Non-Us Citizens,Romania,1
201840,Non-Us Citizens,Russia,1
201840,Non-Us Citizens,Rwanda,2
201840,Non-Us Citizens,Saudi Arabia,4
201840,Non-Us Citizens,Sierra Leone,1
201840,Non-Us Citizens,Singapore,3
201840,Non-Us Citizens,Slovenia,1
201840,Non-Us Citizens,Spain,4
201840,Non-Us Citizens,Syria,1
201840,Non-Us Citizens,Taiwan,4
201840,Non-Us Citizens, United Republic of Tanzania,1
201840,Non-Us Citizens,Thailand,10
201840,Non-Us Citizens,Turkey,3
201840,Non-Us Citizens,Uganda,2
201840,Non-Us Citizens,Ukraine,1
201840,Non-Us Citizens,United Kingdom,1
201840,Non-Us Citizens,Venezuela,1
201840,Non-Us Citizens,Vietnam,17
201840,Non-Us Citizens,Zimbabwe,4
201740,US Citizens/Residents,Kentucky,2
201740,US Citizens/Residents,Alabama,2
201740,US Citizens/Residents,Alaska,2
201640,US Citizens/Residents,Arizona,15
201740,US Citizens/Residents,Arkansas,4
201740,US Citizens/Residents,British Columbia,1
201740,US Citizens/Residents,California,160
201740,US Citizens/Residents,Colorado,25
201740,US Citizens/Residents,Connecticut,186
201740,US Citizens/Residents,Delaware,24
201740,US Citizens/Residents,District of Columbia,5
201740,US Citizens/Residents,Florida,75
201740,US Citizens/Residents,Georgia,19
201740,US Citizens/Residents,Hawaii,11
201740,US Citizens/Residents,Idaho,2
201740,US Citizens/Residents,Illinois,72
201740,US Citizens/Residents,Indiana,5,1
201740,US Citizens/Residents,Iowa,1
201740,US Citizens/Residents,Kansas,4
201740,US Citizens/Residents,Louisiana,bad data
201740,US Citizens/Residents,Maine,20
201740,US Citizens/Residents,,Maryland,110
201740,US Citizens/Residents,Massachusetts,237
201740,US Citizens/Residents,Michigan,19
201740,US Citizens/Residents,Minnesota,15
201740,US Citizens/Residents,Mississippi,2
201740,US Citizens/Residents,Missouri,16
201740,US Citizens/Residents,Montana,3
201740,US Citizens/Residents,Nebraska,4
201740,US Citizens/Residents,Nevada,8
201740,US Citizens/Residents,New Hampshire,26
201740,US Citizens/Residents,New Jersey,1207
201740,US Citizens/Residents,New Mexico,8
201740,US Citizens/Residents,New York,739
201740,US Citizens/Residents,North Carolina,33
201740,US Citizens/Residents,North Dakota,1
201740,US Citizens/Residents,Ohio,40
201740,US Citizens/Residents,Oklahoma,3
201740,US Citizens/Residents,Oregon,15
201740,US Citizens/Residents,Pennsylvania,1248
201740,US Citizens/Residents,Puerto Rico,4
201740,US Citizens/Residents,Quebec,1
201740,US Citizens/Residents,Rhode Island,19
201740,US Citizens/Residents,South Carolina,11
201740,US Citizens/Residents,South Dakota,1
201740,US Citizens/Residents,Tennessee,17
201740,US Citizens/Residents,Texas,47
201740,US Citizens/Residents,Unknown,33
201740,US Citizens/Residents,Utah,1
201740,US Citizens/Residents,Vermont,16
201740,US Citizens/Residents,Virginia,67
201740,US Citizens/Residents,Washington,whatever
201740,US Citizens/Residents,West Virginia,2
201740,US Citizens/Residents,Wisconsin,10
201740,US Citizens/Residents,Wyoming,4
201740,Non-Us Citizens,Albania,1
201740,Non-Us Citizens,Argentina,1
201740,Non-Us Citizens,Azerbaijan,1
201740,Non-Us Citizens,Bahamas,1
201740,Non-Us Citizens,Bangladesh,1
201740,Non-Us Citizens,Brazil,5
201740,Non-Us Citizens,Cambodia,1
201740,Non-Us Citizens,Canada,6
201740,Non-Us Citizens,People's Republic of China,255
201740,Non-Us Citizens,Colombia,1
201740,Non-Us Citizens,Dominican Republic,1
201740,Non-Us Citizens,Egypt,1
201740,Non-Us Citizens,El Salvador,2
201740,Non-Us Citizens,Ethiopia,1
201740,Non-Us Citizens,France,4
201740,Non-Us Citizens,Georgia,2
201740,Non-Us Citizens,Ghana,1
201740,-1000,Greece,4
201740,Non-Us Citizens,Guatemala,6
201740,Non-Us Citizens,Haiti,1
201740,Non-Us Citizens,Honduras,2
201740,Non-Us Citizens,Hong Kong,1
201740,Non-Us Citizens,India,12
201740,Non-Us Citizens,Indonesia,1
201740,Non-Us Citizens,Italy,1
201740,Non-Us Citizens,Jordan,2
201740,Non-Us Citizens,Kazakhstan,3
201740,Non-Us Citizens,Kenya,2
201740,this is wrong,Republic of (South) Korea,21
201740,Non-Us Citizens,Lebanon,3
201740,Non-Us Citizens,Malawi,1
201740,Non-Us Citizens,Mauritius,1
201740,Non-Us Citizens,Mexico,7
201740,Non-Us Citizens,Myanmar (Burma),1
201740,Non-Us Citizens,Nepal,2
201740,Non-Us Citizens,Netherlands,1
201740,Non-Us Citizens,Nicaragua,1
201740,Non-Us Citizens,Nigeria,3
201740,Non-Us Citizens,Oman,1
201740,Non-Us Citizens,Pakistan,5
201740,Non-Us Citizens,Panama,1
201740,Non-Us Citizens,Philippines,2
201740,Non-Us Citizens,Portugal,1
201740,Non-Us Citizens,Romania,1
201740,Non-Us Citizens,Russia,1
201740,Non-Us Citizens,Rwanda,1
201740,Non-Us Citizens,Saudi Arabia,2
201740,Non-Us Citizens,Sierra Leone,1
201740,Non-Us Citizens,Singapore,1
201740,bad data here,Slovenia,2
201740,Non-Us Citizens,South Africa,1
201740,Non-Us Citizens,Spain,2
201740,Non-Us Citizens,Syria,1
201740,Non-Us Citizens,Taiwan,7
201740,Non-Us Citizens,United Republic of Tanzania,2
201740,Non-Us Citizens,Thailand,10
201740,Non-Us Citizens,Turkey,3
201740,Non-Us Citizens,Uganda,1
201740,Non-Us Citizens,United Kingdom,2
201740,Non-Us Citizens,Unknown,11
201740,Non-Us Citizens,Venezuela,3
201740,Non-Us Citizens,Vietnam,17
201740,Non-Us Citizens,Zimbabwe,5
